###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5409acbfdff3052d89102221f28d6ccf
###< symfony/framework-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
